<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoAvaliacao.Worker.Domain\GestaoAvaliacao.Worker.Domain.csproj" />
    <ProjectReference Include="..\GestaoAvaliacao.Worker.IoC.Contracts\GestaoAvaliacao.Worker.IoC.Contracts.csproj" />
  </ItemGroup>

</Project>
