# SME-Serap-main

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README-ESTUDANTES.md  README.md
Docs/: (Gestão Avaliação)-Documento de Arquitetura-[2014-11-12].docx  OMR - Estudo de código.docx
ExecutavelImportarImagensRedacao/ImportarImagensRedacao/ImportarImagensRedacao/: Class1.cs  ImagemAluno.cs  ImportacaoRedacao2022.cs  ImportacaoRespostasConstruidas.cs  ImportarImagensRedacao.csproj  Log.cs  PSP22Dto.cs  PSPRC2022.cs
GestaoAvaliacao.Worker.Domain.MongoDB/: GestaoAvaliacao.Worker.Domain.MongoDB.csproj
Src/: GestaoAvaliacao.sln  Zip.targets  docker-compose.dcproj  docker-compose.override.yml  docker-compose.rabbit.yml  docker-compose.yml  sme-serap-worker.env
Src/GestaoAvaliacao.Worker.Database/: GestaoAvaliacao.Worker.Database.csproj
Src/GestaoAvaliacao.Worker.Database.MongoDB/: GestaoAvaliacao.Worker.Database.MongoDB.csproj
Src/GestaoAvaliacao.Worker.Database.MongoDB/Contexts/: GestaoAvaliacaoWorkerMongoDBContext.cs  IGestaoAvaliacaoWorkerMongoDBContext.cs
Src/GestaoAvaliacao.Worker.Database.MongoDB/IoC/: RegisterDatabaseMongoDB.cs
Src/GestaoAvaliacao.Worker.Database.MongoDB/Settings/: GestaoAvaliacaoWorkerMongoDBSettings.cs  GestaoAvaliacaoWorkerMongoDSettings.cs  IGestaoAvaliacaoWorkerMongoDBSettings.cs  IGestaoAvaliacaoWorkerMongoDSettings.cs
Src/GestaoAvaliacao.Worker.Database/Configs/Base/: BaseEntityConfig.cs
Src/GestaoAvaliacao.Worker.Database/Configs/Parameters/: ParameterConfig.cs
Src/GestaoAvaliacao.Worker.Database/Configs/Test/: StudentTestSentConfig.cs  TestSectionStatusCorrectionConfig.cs
Src/GestaoAvaliacao.Worker.Database/Configs/Tests/: StudentTestSentConfig.cs  TestSectionStatusCorrectionConfig.cs
Src/GestaoAvaliacao.Worker.Database/Contexts/Dapper/: GestaoAvaliacaoWorkerDapperContext.cs  IGestaoAvaliacaoWorkerDapperContext.cs
Src/GestaoAvaliacao.Worker.Database/Contexts/EF/: GestaoAvaliacaoWorkerContext.cs  IGestaoAvaliacaoWorkerContext.cs
Src/GestaoAvaliacao.Worker.Database/IoC/: RegisterDatabase.cs
Src/GestaoAvaliacao.Worker.IoC/: GestaoAvaliacao.Worker.IoC.csproj  IIoCStartup.cs  IoCStartup.cs
Src/GestaoAvaliacao.Worker.Rabbit/: GestaoAvaliacao.Worker.Rabbit.csproj
Src/GestaoAvaliacao.Worker.Rabbit/Consumers/: GestaoAvaliacaoRabbitBaseConsumer.cs
Src/GestaoAvaliacao.Worker.Rabbit/IoC/: RegisterRabbit.cs
Src/GestaoAvaliacao.Worker.Rabbit/Messages/: GestaoAvaliacaoRabbitMessage.cs
Src/GestaoAvaliacao.Worker.Rabbit/Settings/: GestaoAvaliacaoRabbitSettings.cs  IGestaoAvaliacaoRabbitSettings.cs
Src/GestaoAvaliacao.Worker.Repository/: GestaoAvaliacao.Worker.Repository.csproj
Src/GestaoAvaliacao.Worker.Repository.MongoDB/: GestaoAvaliacao.Worker.Repository.MongoDB.csproj
Src/GestaoAvaliacao.Worker.Repository.MongoDB/Base/: BaseWorkerMongoRepository.cs
Src/GestaoAvaliacao.Worker.Repository.MongoDB/Contracts/: ICorrectionResultsMongoDBRepository.cs  ISectionTestStatsMongoDBRepository.cs  IStudentCorrectionMongoDBRepository.cs  ITestTemplateMongoDBRepository.cs
Src/GestaoAvaliacao.Worker.Repository.MongoDB/IoC/: RegisterMongoDBRepository.cs
Src/GestaoAvaliacao.Worker.Repository.MongoDB/Tests/: CorrectionResultsMongoDBRepository.cs  SectionTestStatsMongoDBRepository.cs  StudentCorrectionMongoDBRepository.cs  TestTemplateMongoDBRepository.cs
Src/GestaoAvaliacao.Worker.Repository/Base/: BaseWorkerDapperRepository.cs  BaseWorkerRepository.cs
Src/GestaoAvaliacao.Worker.Repository/Contracts/: IParameterRepository.cs  IStudentCorrectionAuxiliarRepository.cs  IStudentTestSentRepository.cs  ITestSectionStatusCorrectionRepository.cs
Src/GestaoAvaliacao.Worker.Repository/IoC/: RegisterRepository.cs
Src/GestaoAvaliacao.Worker.Repository/Parameters/: ParameterRepository.cs
Src/GestaoAvaliacao.Worker.Repository/Tests/: StudentCorrectionAuxiliarRepository.cs  StudentTestSentRepository.cs  TestSectionStatusCorrectionRepository.cs
Src/GestaoAvaliacao.Worker.StudentTestsSent/: Dockerfile  Dockerfile.original  GestaoAvaliacao.Worker.StudentTestsSent.csproj  Program.cs  appsettings.json  readme.md
Src/GestaoAvaliacao.Worker.StudentTestsSent/Consumers/: IStudentTestSentConsumer.cs  StudentTestSentConsumer.cs
Src/GestaoAvaliacao.Worker.StudentTestsSent/Environments/: create-environment-variables.ps1  create_environment_variables.ps1
Src/GestaoAvaliacao.Worker.StudentTestsSent/Logging/: ISentryLogger.cs  SentryLogger.cs
Src/GestaoAvaliacao.Worker.StudentTestsSent/Properties/: launchSettings.json
Src/GestaoAvaliacao.Worker.StudentTestsSent/Requests/Commands/: ProcessStudentTestSentCommand.cs  ProcessStudentTestSentCommandHandler.cs
Src/GestaoAvaliacao.Worker.StudentTestsSent/Services/CorrectionResult/: GenerateCorrectionResultsServices.cs  IGenerateCorrectionResultsServices.cs
Src/GestaoAvaliacao.Worker.StudentTestsSent/Services/CorrectionResult/Dtos/: GenerateCorrectionResultsDto.cs
Src/GestaoAvaliacao.Worker.StudentTestsSent/Services/Grades/: IProcessGradesServices.cs  ProcessGradesServices.cs
Src/GestaoAvaliacao.Worker.StudentTestsSent/Services/Grades/Dtos/: ProcessGradesDto.cs
Src/GestaoAvaliacao.Worker.StudentTestsSent/Services/Processing/: IStudentTestSentProcessingChain.cs  StudentTestSentProcessingChain.cs
Src/GestaoAvaliacao.Worker.StudentTestsSent/Services/Processing/Contracts/: IStudentTestSentProcessingStep.cs  StudentTestSentProcessingStep.cs
Src/GestaoAvaliacao.Worker.StudentTestsSent/Services/Processing/Dtos/: StudentTestSentProcessingChainDto.cs
Src/GestaoAvaliacao.Worker.StudentTestsSent/Services/Processing/Dtos/Base/: NotificableWorkerDto.cs
Src/GestaoAvaliacao.Worker.StudentTestsSent/Services/Processing/Steps/: GenerateCorrectionResultsStep.cs  GetDataToProcessStep.cs  ProcessGradesStep.cs  ValidateEmptyAnswersStep.cs
Src/GestaoAvaliacao.Worker.StudentTestsSent/Workers/: StudentTestSentWorker.cs
Src/GestaoAvaliacao.Worker.StudentTestsSent/Workers/Scheduling/: BaseScheduledWorker.cs  SchedulingConfigAttribute.cs
scripts_novos/: V10__ALTER_TEST_BLOCKCHAIN.sql  V11__CRIAR_TABELA_BLOCKCHAIN.sql  (+29 more)
(+2526 files in other folders)
