<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoAvaliacao.Worker.Database.MongoDB\GestaoAvaliacao.Worker.Database.MongoDB.csproj" />
    <ProjectReference Include="..\GestaoAvaliacao.Worker.Database\GestaoAvaliacao.Worker.Database.csproj" />
    <ProjectReference Include="..\GestaoAvaliacao.Worker.IoC.Contracts\GestaoAvaliacao.Worker.IoC.Contracts.csproj" />
    <ProjectReference Include="..\GestaoAvaliacao.Worker.Rabbit\GestaoAvaliacao.Worker.Rabbit.csproj" />
    <ProjectReference Include="..\GestaoAvaliacao.Worker.Repository.MongoDB\GestaoAvaliacao.Worker.Repository.MongoDB.csproj" />
    <ProjectReference Include="..\GestaoAvaliacao.Worker.Repository\GestaoAvaliacao.Worker.Repository.csproj" />
  </ItemGroup>

</Project>
